.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}


.my-avatar-warp{
    height:45vw;
    flex-direction:column;
    justify-content:center;
    background: linear-gradient(#ff0a94,#f666b7);

}
.my-avatar-warp .avatar-box{
    width:160rpx;
    height:160rpx;
    border-radius:50%;
    overflow:hidden;
    margin-right: 0;

}
.my-avatar-warp .weui-media-box__title{
    text-align: center;
    color: #fff;
}
.border-left{
    border-left: 2rpx solid #ededed;
}



.score-exchange{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.my-service-item{
    width:100%;
    background-color:#fff;
}
.service-item-title{
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #eee;
    padding: 0 30rpx;
}
.service-item-box{
    font-size: 28rpx;
    padding: 30rpx;
}
.service-item-box view{
    padding: 30rpx 0;
}

page{
    background-color: #eee;
}
.weui-cells{
    font-size: 34rpx;
}

