<view class="container">
    <view class="userinfo">
        <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}"
               background-size="cover"></image>
        <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    </view>


    <view class="my-item" bindtap="toApplyPage">
        <view class="phone-str">
            <image src="/images/addr-edit.png" mode="aspectFit"></image>
            <text>{{serviceItems.length?'查看申请':'申请为业务员'}}</text>
        </view>
        <view class="bind-phone-btn">
            <text class="arrow-right"></text>
        </view>
    </view>


    <view class="my-service-item">
        <view class="service-item-title">
            <text>我的业务范围：</text>
            <view class="score-exchange"></view>
        </view>
        <view class="service-item-box">
            <view wx:for="{{serviceItems}}" wx:key="index">
                <icon type="{{item.status == 'ENABLE'?'success':'cancel'}}" size="23"></icon>
                {{item.location}}->{{item.catalogName}}
            </view>
            <view wx:if="{{!serviceItems.length}}">
                ...
            </view>
        </view>
    </view>
    <view class="my-score">
        <view class="score-title">
            <text>我的金币：{{scoreNumber}}</text>
            <view class="score-exchange">
                <text>兑换</text>
                <text class="arrow-right"></text>
            </view>
        </view>
        <view class="score-item-box">
            <view class="score-item">
                <image src="/images/icon-cart.png" mode="widthFix"></image>
                <view>金币兑换规则</view>
            </view>
        </view>
    </view>

    <view class="my-share">
        <view class="share-title">
            <text>推广有奖</text>
            <text class="arrow-right"></text>

        </view>
        <view class="share-item-box">
            <view class="share-item">
                <image src="/images/icon-cart.png" mode="widthFix"></image>
                <view>推广政策</view>
            </view>
            <view class="share-item">
                <image src="/images/icon-cart.png" mode="widthFix"></image>
                <view>我的海报</view>
            </view>
        </view>
    </view>
</view>