<view class="container">
    <view class="summery-pic-container">
        <image src="{{goodsDetail[selectIdx].titleImage}}" class="slide-image" lazy-load="true" mode="widthFix"/>
    </view>

    <view class="goods-info">
        <view class="goods-title">{{goodsInfo.name}}</view>
        <view class="goods-share">分享有赏，好下单后可得 {{goodsInfo.cusCreditDesc}} 积分奖励</view>
        <view class="goods-price" style="padding-left:35rpx;">奖励¥ {{goodsDetail[selectIdx].employeeCredit}}积分</view>
        <view class="goods-info-fx">
            <image src='../../images/qd.png' mode="widthFix"/>
            <button open-type="share">分享</button>
            <text>分享得积分</text>
        </view>
    </view>

    <view class="goods-des-info">
        <view class="label-title">服务介绍</view>
        <view class="goods-text">
            <image src="{{goodsDetail[selectIdx].descImage}}" mode="widthFix"></image>
        </view>
    </view>

    <view class="footer-box">
        <view class=""
              style="padding:4rpx 0;flex: 1;height: 100%;display: flex;flex-direction: column;align-items: center" bindtap="makePhoneCall">
            <image src="/images/icon/phone.png" mode="aspectFit"
                   class="" style="flex: 1;width: 100%;"/>
            <text style="font-size:26rpx;">服务热线</text>
        </view>

        <view class=""
              style="padding:4rpx 0;flex: 1;height: 100%;display: flex;flex-direction: column;align-items: center;position: relative">
            <button open-type="contact" bindcontact="handleContact" class="custom-service-btn"></button>
            <image src="/images/icon/kefu2.png" mode="aspectFit" class="" style="flex: 1;width: 100%;"/>
            <text style="font-size:26rpx;">在线咨询</text>
        </view>

        <view class="now-buy" bindtap="bindGuiGeTap" style="flex: 2">立即接单</view>
    </view>

</view>
