<view class="container">
    <view class="summery-pic-container">
        <image src="{{goodsDetail.pic}}" class="slide-image" lazy-load="true" mode="widthFix"/>
    </view>

    <view class="goods-info">
        <view class="goods-title">{{goodsDetail.name}}</view>
        <view class="goods-share">分享有赏，好友下单后可得 {{goodsDetail.scoreToPay}} 积分奖励</view>
        <view class="goods-price" style="padding-left:35rpx;">¥ {{goodsDetail.price}}</view>
        <view class="goods-info-fx">
            <image src='../../images/qd.png' mode="widthFix"/>
            <button open-type="share">分享</button>
            <text>分享得积分</text>
        </view>
    </view>

    <view class="goods-des-info">
        <view class="label-title">商品介绍</view>
        <view class="goods-text">
            <image src="{{goodsDetail.textImg}}" mode="widthFix"></image>
        </view>
    </view>

    <view class="footer-box">
        <view class="contact">
            <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp"
                            size="27"></contact-button>
            <view style='position:absolute;bottom:10rpx;'> 客服</view>
        </view>

        <view class="now-buy" bindtap="bindGuiGeTap">立即下单</view>
    </view>

</view>
