page,
.page,
.page__bd{
    height: 100%;
    background-color: #eee;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.server-item-box{
    margin: 30rpx;
    text-align: start;
}
.goods-summery-box{
    position: absolute;
    background-color: #fff;
    height: 180rpx;
    z-index: 500;
    width: 100%;

}
.weui-navbar{
    top:180rpx;
    background-color: #fff;
}
.process-bar-box{
    display: flex;
}.process-bar-box slider{
     flex: 1;
}
 .weui-tab__panel{
     padding-top: 300rpx;
 }
 .weui-tab__content{
     padding-top: 0;
     padding-bottom: 200rpx;
 }