page,
.page,
.page__bd{
    height: 100%;
    background-color: #eee;
}

.server-item-box{
    margin: 30rpx;
    text-align: start;
}
.goods-summery-box{
    background-color: #fff;
    height: 180rpx;
    z-index: 500;
    width: 100%;



}
.goods-summery-box .weui-media-box__hd_in-appmsg{
    width:180rpx;
    height:100rpx;

}

.process-edit-box{
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    font-size: 28rpx;
}
.process-edit-box .edit-box{
     flex: 1;

}
.progress-box{
    width: 100%;
}
