<view class="page">

    <view class="weui-media-box weui-media-box_appmsg goods-summery-box">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{orderDetail.prodImageUri}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{orderDetail.prodName}}</view>
            <view class="weui-media-box__desc">订单号：{{orderDetail.id}}</view>
            <view class="weui-media-box__desc">订单区域：{{orderDetail.location}}</view>
        </view>
    </view>

    <view style="font-size: 40rpx;padding: 30rpx;">服务项：</view>
    <view class="server-item-box"
          wx:for="{{orderDetail.items}}"
          wx:for-item="item" wx:for-index="idx" wx:key="*this">
        <view data-idx="{{idx}}" bindtap="clickItem"
              style="display: flex;justify-content: space-between;align-items: center">
            <view style="flex:1">{{item.prodTaskName}}【{{item.progress+'%'}}】</view>
            <button wx:if="{{item.status == 'NOTSET'}}"
                    class="mini-btn" type="primary" size="mini">新增</button>
        </view>
        <view class="process-edit-box" hidden="{{!item.clicked}}">
            <view class="edit-box">
                <view class="progress-box">
                    <text>本项进度</text>
                    <slider bindchange="sliderChange" data-idx="{{idx}}"
                            min="0" max="100" show-value value="{{item.progress}}"/>

                </view>

                <view class="weui-cells weui-cells_after-title remark-box">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea class="weui-textarea"
                                      bindinput="remarkChange"
                                      style="min-height: 3.3em"
                                      placeholder="备注信息"
                                      auto-height="true"
                                      data-idx="{{idx}}"
                                      value="{{item.remark}}"/>
                        </view>
                    </view>
                </view>

            </view>

            <button class="weui-btn" data-idx="{{idx}}" bindtap="updateOrderTask"
                    type="default" plain="true">确定</button>

        </view>
    </view>
    <button class="weui-btn" type="primary" bindtap="getOrderScore">申请积分</button>
    <button class="weui-btn" type="default" bindtap="orderTaskDone">订单完成</button>

</view>