page{
    height: 100%;
    background-color: #f5f5f5;
}

.exchange-title{
    display: flex;
    font-size: 28rpx;
    flex-direction: column;
    text-align:center;
    margin: 30rpx 0;
    background-color: #ffffff;
    padding:30rpx;


}

.credit-item-box{
    background-color: #ffffff;
}

.credit-title{
    display: flex;
    justify-content: space-between;
}
.credit-content{
    display: flex;
    justify-content: flex-end;
}
.credit-add-color{
    color: #ff4009;
}
.credit-sub-color{
    color: darkgreen;
}