<view class="page">
    <view class="">
        <view class="exchange-title">
            <view style="font-size: 40rpx;">明细</view>
            <view class="display-flex justify-content-center align-items-center" style="font-size: 28rpx;color: #4b4b4b">
                <text>现有积分：</text>
                <text style="font-size: 54rpx">{{summery.credit}}</text>
            </view>
        </view>

        <view wx:if="{{summery.creditItems.length}}" class="credit-item-box">
            <view wx:for="{{summery.creditItems}}" style="padding: 0 30rpx;border-bottom:1px solid #c9c9c9">
                <view class="credit-title">
                    <view>{{item.msg||'积分变动描述'}}</view>
                    <view>{{item.date}}</view>
                </view>
                <view class="credit-content {{item.type === 1 ? 'credit-add-color':'credit-sub-color'}}" >
                    <view>{{(item.type === 1 ? '+':'-') + item.credit}}</view>
                </view>
            </view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:else>
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
    </view>
</view>